ACSSF PA040000000001     42                                                                                                                                                       04000US42                               Pennsylvania                                                                                                                                                                                                                                              
ACSSF PA040010000002     42                                                                                                                                U                      04001US42                               Pennsylvania -- Urban                                                                                                                                                                                                                                     
ACSSF PA040430000003     42                                                                                                                                R                      04043US42                               Pennsylvania -- Rural                                                                                                                                                                                                                                     
ACSSF PA040A00000004     42                                                                                                                                                       040A0US42                               Pennsylvania -- In metropolitan or micropolitan statistical area                                                                                                                                                                                          
ACSSF PA040C00000005     42                                                              1                                                                                        040C0US42                               Pennsylvania -- In metropolitan statistical area                                                                                                                                                                                                          
ACSSF PA040C10000006     42                                                              1                                                                  Y                     040C1US42                               Pennsylvania -- In metropolitan statistical area -- in principal city                                                                                                                                                                                     
ACSSF PA040C20000007     42                                                              1                                                                                        040C2US42                               Pennsylvania -- In metropolitan statistical area -- not in principal city                                                                                                                                                                                 
ACSSF PA040E00000008     42                                                              2                                                                                        040E0US42                               Pennsylvania -- In micropolitan statistical area                                                                                                                                                                                                          
ACSSF PA040E10000009     42                                                              2                                                                  Y                     040E1US42                               Pennsylvania -- In micropolitan statistical area -- in principal city                                                                                                                                                                                     
ACSSF PA040E20000010     42                                                              2                                                                                        040E2US42                               Pennsylvania -- In micropolitan statistical area -- not in principal city                                                                                                                                                                                 
ACSSF PA040G00000011     42                                                              9                                                                                        040G0US42                               Pennsylvania -- Not in metropolitan or micropolitan statistical area                                                                                                                                                                                      
ACSSF PA040H00000012     42                                                                                                                                                       040H0US42                               Pennsylvania -- Not in metropolitan statistical area                                                                                                                                                                                                      
ACSSF PA050000000013     42001                                                                                                                                                    05000US42001                            Adams County, Pennsylvania                                                                                                                                                                                                                                
ACSSF PA050000000014     42003                                                                                                                                                    05000US42003                            Allegheny County, Pennsylvania                                                                                                                                                                                                                            
ACSSF PA050000000015     42005                                                                                                                                                    05000US42005                            Armstrong County, Pennsylvania                                                                                                                                                                                                                            
ACSSF PA050000000016     42007                                                                                                                                                    05000US42007                            Beaver County, Pennsylvania                                                                                                                                                                                                                               
ACSSF PA050000000017     42009                                                                                                                                                    05000US42009                            Bedford County, Pennsylvania                                                                                                                                                                                                                              
ACSSF PA050000000018     42011                                                                                                                                                    05000US42011                            Berks County, Pennsylvania                                                                                                                                                                                                                                
ACSSF PA050000000019     42013                                                                                                                                                    05000US42013                            Blair County, Pennsylvania                                                                                                                                                                                                                                
ACSSF PA050000000020     42015                                                                                                                                                    05000US42015                            Bradford County, Pennsylvania                                                                                                                                                                                                                             
ACSSF PA050000000021     42017                                                                                                                                                    05000US42017                            Bucks County, Pennsylvania                                                                                                                                                                                                                                
ACSSF PA050000000022     42019                                                                                                                                                    05000US42019                            Butler County, Pennsylvania                                                                                                                                                                                                                               
ACSSF PA050000000023     42021                                                                                                                                                    05000US42021                            Cambria County, Pennsylvania                                                                                                                                                                                                                              
ACSSF PA050000000024     42023                                                                                                                                                    05000US42023                            Cameron County, Pennsylvania                                                                                                                                                                                                                              
ACSSF PA050000000025     42025                                                                                                                                                    05000US42025                            Carbon County, Pennsylvania                                                                                                                                                                                                                               
ACSSF PA050000000026     42027                                                                                                                                                    05000US42027                            Centre County, Pennsylvania                                                                                                                                                                                                                               
ACSSF PA050000000027     42029                                                                                                                                                    05000US42029                            Chester County, Pennsylvania                                                                                                                                                                                                                              
ACSSF PA050000000028     42031                                                                                                                                                    05000US42031                            Clarion County, Pennsylvania                                                                                                                                                                                                                              
ACSSF PA050000000029     42033                                                                                                                                                    05000US42033                            Clearfield County, Pennsylvania                                                                                                                                                                                                                           
ACSSF PA050000000030     42035                                                                                                                                                    05000US42035                            Clinton County, Pennsylvania                                                                                                                                                                                                                              
ACSSF PA050000000031     42037                                                                                                                                                    05000US42037                            Columbia County, Pennsylvania                                                                                                                                                                                                                             
ACSSF PA050000000032     42039                                                                                                                                                    05000US42039                            Crawford County, Pennsylvania                                                                                                                                                                                                                             
ACSSF PA050000000033     42041                                                                                                                                                    05000US42041                            Cumberland County, Pennsylvania                                                                                                                                                                                                                           
ACSSF PA050000000034     42043                                                                                                                                                    05000US42043                            Dauphin County, Pennsylvania                                                                                                                                                                                                                              
ACSSF PA050000000035     42045                                                                                                                                                    05000US42045                            Delaware County, Pennsylvania                                                                                                                                                                                                                             
ACSSF PA050000000036     42047                                                                                                                                                    05000US42047                            Elk County, Pennsylvania                                                                                                                                                                                                                                  
ACSSF PA050000000037     42049                                                                                                                                                    05000US42049                            Erie County, Pennsylvania                                                                                                                                                                                                                                 
ACSSF PA050000000038     42051                                                                                                                                                    05000US42051                            Fayette County, Pennsylvania                                                                                                                                                                                                                              
ACSSF PA050000000039     42053                                                                                                                                                    05000US42053                            Forest County, Pennsylvania                                                                                                                                                                                                                               
ACSSF PA050000000040     42055                                                                                                                                                    05000US42055                            Franklin County, Pennsylvania                                                                                                                                                                                                                             
ACSSF PA050000000041     42057                                                                                                                                                    05000US42057                            Fulton County, Pennsylvania                                                                                                                                                                                                                               
ACSSF PA050000000042     42059                                                                                                                                                    05000US42059                            Greene County, Pennsylvania                                                                                                                                                                                                                               
ACSSF PA050000000043     42061                                                                                                                                                    05000US42061                            Huntingdon County, Pennsylvania                                                                                                                                                                                                                           
ACSSF PA050000000044     42063                                                                                                                                                    05000US42063                            Indiana County, Pennsylvania                                                                                                                                                                                                                              
ACSSF PA050000000045     42065                                                                                                                                                    05000US42065                            Jefferson County, Pennsylvania                                                                                                                                                                                                                            
ACSSF PA050000000046     42067                                                                                                                                                    05000US42067                            Juniata County, Pennsylvania                                                                                                                                                                                                                              
ACSSF PA050000000047     42069                                                                                                                                                    05000US42069                            Lackawanna County, Pennsylvania                                                                                                                                                                                                                           
ACSSF PA050000000048     42071                                                                                                                                                    05000US42071                            Lancaster County, Pennsylvania                                                                                                                                                                                                                            
ACSSF PA050000000049     42073                                                                                                                                                    05000US42073                            Lawrence County, Pennsylvania                                                                                                                                                                                                                             
ACSSF PA050000000050     42075                                                                                                                                                    05000US42075                            Lebanon County, Pennsylvania                                                                                                                                                                                                                              
ACSSF PA050000000051     42077                                                                                                                                                    05000US42077                            Lehigh County, Pennsylvania                                                                                                                                                                                                                               
ACSSF PA050000000052     42079                                                                                                                                                    05000US42079                            Luzerne County, Pennsylvania                                                                                                                                                                                                                              
ACSSF PA050000000053     42081                                                                                                                                                    05000US42081                            Lycoming County, Pennsylvania                                                                                                                                                                                                                             
ACSSF PA050000000054     42083                                                                                                                                                    05000US42083                            McKean County, Pennsylvania                                                                                                                                                                                                                               
ACSSF PA050000000055     42085                                                                                                                                                    05000US42085                            Mercer County, Pennsylvania                                                                                                                                                                                                                               
ACSSF PA050000000056     42087                                                                                                                                                    05000US42087                            Mifflin County, Pennsylvania                                                                                                                                                                                                                              
ACSSF PA050000000057     42089                                                                                                                                                    05000US42089                            Monroe County, Pennsylvania                                                                                                                                                                                                                               
ACSSF PA050000000058     42091                                                                                                                                                    05000US42091                            Montgomery County, Pennsylvania                                                                                                                                                                                                                           
ACSSF PA050000000059     42093                                                                                                                                                    05000US42093                            Montour County, Pennsylvania                                                                                                                                                                                                                              
ACSSF PA050000000060     42095                                                                                                                                                    05000US42095                            Northampton County, Pennsylvania                                                                                                                                                                                                                          
ACSSF PA050000000061     42097                                                                                                                                                    05000US42097                            Northumberland County, Pennsylvania                                                                                                                                                                                                                       
ACSSF PA050000000062     42099                                                                                                                                                    05000US42099                            Perry County, Pennsylvania                                                                                                                                                                                                                                
ACSSF PA050000000063     42101                                                                                                                                                    05000US42101                            Philadelphia County, Pennsylvania                                                                                                                                                                                                                         
ACSSF PA050000000064     42103                                                                                                                                                    05000US42103                            Pike County, Pennsylvania                                                                                                                                                                                                                                 
ACSSF PA050000000065     42105                                                                                                                                                    05000US42105                            Potter County, Pennsylvania                                                                                                                                                                                                                               
ACSSF PA050000000066     42107                                                                                                                                                    05000US42107                            Schuylkill County, Pennsylvania                                                                                                                                                                                                                           
ACSSF PA050000000067     42109                                                                                                                                                    05000US42109                            Snyder County, Pennsylvania                                                                                                                                                                                                                               
ACSSF PA050000000068     42111                                                                                                                                                    05000US42111                            Somerset County, Pennsylvania                                                                                                                                                                                                                             
ACSSF PA050000000069     42113                                                                                                                                                    05000US42113                            Sullivan County, Pennsylvania                                                                                                                                                                                                                             
ACSSF PA050000000070     42115                                                                                                                                                    05000US42115                            Susquehanna County, Pennsylvania                                                                                                                                                                                                                          
ACSSF PA050000000071     42117                                                                                                                                                    05000US42117                            Tioga County, Pennsylvania                                                                                                                                                                                                                                
ACSSF PA050000000072     42119                                                                                                                                                    05000US42119                            Union County, Pennsylvania                                                                                                                                                                                                                                
ACSSF PA050000000073     42121                                                                                                                                                    05000US42121                            Venango County, Pennsylvania                                                                                                                                                                                                                              
ACSSF PA050000000074     42123                                                                                                                                                    05000US42123                            Warren County, Pennsylvania                                                                                                                                                                                                                               
ACSSF PA050000000075     42125                                                                                                                                                    05000US42125                            Washington County, Pennsylvania                                                                                                                                                                                                                           
ACSSF PA050000000076     42127                                                                                                                                                    05000US42127                            Wayne County, Pennsylvania                                                                                                                                                                                                                                
ACSSF PA050000000077     42129                                                                                                                                                    05000US42129                            Westmoreland County, Pennsylvania                                                                                                                                                                                                                         
ACSSF PA050000000078     42131                                                                                                                                                    05000US42131                            Wyoming County, Pennsylvania                                                                                                                                                                                                                              
ACSSF PA050000000079     42133                                                                                                                                                    05000US42133                            York County, Pennsylvania                                                                                                                                                                                                                                 
ACSSF PA060000000080     4200100116                                                                                                                                               06000US4200100116                       Abbottstown borough, Adams County, Pennsylvania                                                                                                                                                                                                           
ACSSF PA060000000081     4200102928                                                                                                                                               06000US4200102928                       Arendtsville borough, Adams County, Pennsylvania                                                                                                                                                                                                          
ACSSF PA060000000082     4200105536                                                                                                                                               06000US4200105536                       Bendersville borough, Adams County, Pennsylvania                                                                                                                                                                                                          
ACSSF PA060000000083     4200105880                                                                                                                                               06000US4200105880                       Berwick township, Adams County, Pennsylvania                                                                                                                                                                                                              
ACSSF PA060000000084     4200106296                                                                                                                                               06000US4200106296                       Biglerville borough, Adams County, Pennsylvania                                                                                                                                                                                                           
ACSSF PA060000000085     4200107560                                                                                                                                               06000US4200107560                       Bonneauville borough, Adams County, Pennsylvania                                                                                                                                                                                                          
ACSSF PA060000000086     4200110456                                                                                                                                               06000US4200110456                       Butler township, Adams County, Pennsylvania                                                                                                                                                                                                               
ACSSF PA060000000087     4200111472                                                                                                                                               06000US4200111472                       Carroll Valley borough, Adams County, Pennsylvania                                                                                                                                                                                                        
ACSSF PA060000000088     4200115632                                                                                                                                               06000US4200115632                       Conewago township, Adams County, Pennsylvania                                                                                                                                                                                                             
ACSSF PA060000000089     4200117640                                                                                                                                               06000US4200117640                       Cumberland township, Adams County, Pennsylvania                                                                                                                                                                                                           
ACSSF PA060000000090     4200120792                                                                                                                                               06000US4200120792                       East Berlin borough, Adams County, Pennsylvania                                                                                                                                                                                                           
ACSSF PA060000000091     4200124560                                                                                                                                               06000US4200124560                       Fairfield borough, Adams County, Pennsylvania                                                                                                                                                                                                             
ACSSF PA060000000092     4200127320                                                                                                                                               06000US4200127320                       Franklin township, Adams County, Pennsylvania                                                                                                                                                                                                             
ACSSF PA060000000093     4200127704                                                                                                                                               06000US4200127704                       Freedom township, Adams County, Pennsylvania                                                                                                                                                                                                              
ACSSF PA060000000094     4200128936                                                                                                                                               06000US4200128936                       Germany township, Adams County, Pennsylvania                                                                                                                                                                                                              
ACSSF PA060000000095     4200128960                                                                                                                                               06000US4200128960                       Gettysburg borough, Adams County, Pennsylvania                                                                                                                                                                                                            
ACSSF PA060000000096     4200132144                                                                                                                                               06000US4200132144                       Hamilton township, Adams County, Pennsylvania                                                                                                                                                                                                             
ACSSF PA060000000097     4200132200                                                                                                                                               06000US4200132200                       Hamiltonban township, Adams County, Pennsylvania                                                                                                                                                                                                          
ACSSF PA060000000098     4200134424                                                                                                                                               06000US4200134424                       Highland township, Adams County, Pennsylvania                                                                                                                                                                                                             
ACSSF PA060000000099     4200136424                                                                                                                                               06000US4200136424                       Huntington township, Adams County, Pennsylvania                                                                                                                                                                                                           
ACSSF PA060000000100     4200141672                                                                                                                                               06000US4200141672                       Latimore township, Adams County, Pennsylvania                                                                                                                                                                                                             
